
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>PPM</title>
</head>
<body>
  <div class="col-md-4" style="border-radius:12px; border: 4px solid black; margin:40px; padding: 20px;"> 
    <h3>Home Page</h3>
    <p> Welcome to Project Product Managment! Here we can manage a set of products. You are able to create products, remove old products, and edit products.</p>
  </div>
</body>
</html>