<!--The content below is only a placeholder and can be replaced.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>PPM</title>
</head>
<body>
  <div id="container" style="margin:20px; padding:20px;">
    <h1>{{title}}</h1>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/']"> Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/products']">Product List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/products', 'new']">Product Creation</a>
      </li>
    </ul>
  
  </div>
</body>
</html>

<router-outlet></router-outlet>



 
 
 
